{"flutter":{"platforms":{"android":{"default":{"projectId":"healthtrackingapp-a8aa8","appId":"1:882116132375:android:aec8d974016b09da902652","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"healthtrackingapp-a8aa8","configurations":{"android":"1:882116132375:android:aec8d974016b09da902652","ios":"1:882116132375:ios:95e3bfe3c0b8a024902652"}}}}}}